GOOGLE_API_KEY = #required
GOOGLE_API_SECRET = #optional

# MySQL 
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

# 0-indexed column numbers of database
MAC_COL = 1
SSID_COL = 2
AUTHMODE_COL = 3
CHANNEL_COL = 4
LAT_COL = 5
LONG_COL = 6
ACCURACY_COL = 7
TYPE_COL = 8